<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carousel Component</title>
</head>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;800&display=swap');

  /* Globals */
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  body {
    font-family: 'Inter', sans-serif;
  }

  /* Carousel  */
  .carousel {
    position: relative;
  }

  /* Item  */
  .item {
    background-color: #087f5b;
    width: 800px;
    border-radius: 8px;
    margin: 100px auto;
    display: flex;
    padding: 32px 40px 32px 90px;
    position: relative;
  }

  .item-image {
    width: 200px;
    transform: scale(1.5);
    border-radius: 8px;
    box-shadow: 0px 4px 32px rgba(0, 0, 0, 0.3);
  }

  .testimonial {
    margin-left: 80px;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    line-height: 1.3;
  }

  .testimonal-text {
    font-size: 20px;
    color: #e6fcf5;
  }

  .testimonial-name {
    color: #c3fae8;
  }

  .testimonial-designation {
    color: #c3fae8
  }

  /* Buttons  */
  .btn {
    stroke: #087f5b;
    width: 40px;
    height: 40px;
    background-color: #fff;
    padding: 10px;
    border-radius: 50%;
    position: absolute;
    box-shadow: 0px 0px 32px rgba(0, 0, 0, 0.4);
    cursor: pointer;
  }

  .btn-left {
    left: 0px;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  .btn-right {
    right: 0px;
    top: 50%;
    transform: translate(50%, -50%);
  }

  .dots {
    position: absolute;
    bottom: -40px;
    left: 50%;
    transform: translate(-50%, 0);
  }

  .dots-btn {
    border-radius: 50%;
    width: 15px;
    height: 15px;
    border: none;
    border: 2px solid #087f5b;
    background-color: white;
    cursor: pointer;
  }

  .dots-btn-active {
    background-color: #087f5b;
  }
</style>

<body>
  <section class="carousel">
    <div class="item">

      <img src="./maria.jpg" alt="Maria Image" class="item-image">
      <div class="testimonial">

        <p class="testimonal-text">"Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae delectus aspernatur
          cupiditate doloremque illum, ut quia." </p>
        <div>
          <p class="testimonial-name">Maria de Almeida</p>
          <p class="testimonial-designation">Senior Product Manager at EDP Commerical</p>

        </div>

      </div>
      <div class="btns">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
          class="btn btn-left">
          <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5L8.25 12l7.5-7.5" />
        </svg>


        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
          class="btn btn-right">
          <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" />
        </svg>
      </div>
    </div>
    <div class="dots">
      <button class="dots-btn dots-btn-active">&nbsp;</button>
      <button class="dots-btn">&nbsp;</button>
      <button class="dots-btn">&nbsp;</button>
      <button class="dots-btn">&nbsp;</button>
    </div>
  </section>
</body>

</html>