<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hero Section</title>
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
  }

  .container {
    width: 1200px;
    margin: 0 auto;
  }

  nav {
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
    color: #fff;
    font-weight: 700;
    font-size: 22px
  }

  section {
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(33, 33, 33, 0.6)), url(hero.jpg);
    background-size: cover;
    position: relative;
  }

  .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .content h1,
  .content p {
    width: 50%;
    color: #fff;
  }

  .content h1 {
    font-size: 54px;
    margin-bottom: 48px;
  }

  .content p {
    font-size: 20px;
    line-height: 1.6;
    margin-bottom: 48px;

  }

  .content button {
    background-color: #e67e22;
    border: none;
    color: #fff;
    padding: 16px 32px;
    border-radius: 9px;
    font-size: 20px;
    font-weight: 500;
  }

  .details {
    padding: 100px 0;
  }
</style>

<body>
  <section>
    <header>
      <nav class="container">
        <p>LOGO</p>
        <p>NAVIGATION</p>
      </nav>
      <div class="container content">
        <h1>A healthy meal delivered to your door, every single day</h1>
        <p>The smart 365-days-per-year food subscription that will make you eat healthy again. Tailored to your personal
          taste and nutritional needs</p>
        <button>Start eating well</button>
      </div>
    </header>
  </section>
  <div class="container details">
    <h1>Some other detatils</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit, minus. Maiores iste illo nihil asperiores sequi
      temporibus similique explicabo suscipit voluptatem quisquam ratione, totam voluptates perferendis perspiciatis
      voluptatibus, excepturi dolorum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt quasi dolorem
      suscipit vel culpa perspiciatis accusamus, quam corrupti eum, aperiam eligendi aspernatur omnis, illum molestiae
      iste neque pariatur reprehenderit veritatis?</p>
  </div>
</body>

</html>